### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=tis

### Project dependency versions ###
kotlinVersion=1.8.22

### Spring dependency versions ###
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4

## Kotlin style ###
kotlin.code.style=official